#admin {

}

#admin .body-panel {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    margin-top: 20px;

    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

#admin-classroom .body-panel {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    margin-top: 20px;

    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

#admin-classroom .body-panel .item {
    width: 100%;
    
    display: flex;
    flex-direction: row;
    align-items: center;
}

#admin-user .body-panel {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    margin-top: 30px;
}

#admin-user .body-panel .top-panel {
    display: flex;
    flex-direction: row;
    align-items: center;

    height: 140px;
}

#admin-user .body-panel .top-panel .profile-image {
    height: 100%;

    margin-right: 30px;
}

#admin-user .body-panel .top-panel .info-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    flex: 1;
}

#admin-user .body-panel .top-panel .info-panel .name {
    color: #383838;
    font-size: 25px;
    font-weight: 700;

    margin-bottom: 5px;
}

#admin-user .body-panel .top-panel .info-panel .role {
    color: rgba(0, 0, 0, 0.4);
    font-size: 18px;
    font-weight: 400;
}

#admin-user .body-panel .bottom-panel {
    flex: 1;
    height: 100%;

    display: flex;
    flex-direction: row;
}

#admin-user .body-panel .bottom-panel .left-panel {
    margin-top: 20px;
    margin-right: 10px;

    flex: 1;

    display: flex;
    flex-direction: column;
}

@media (max-width: 1000px) {
    #admin-user .body-panel .bottom-panel {
        flex-direction: column;
    }

    #admin-user .body-panel .bottom-panel .left-panel {
        height: auto;

        margin-right: 0px;
    }
}

#admin-user .body-panel .bottom-panel .left-panel .input {
    margin-bottom: 10px; 
}

#admin-user .body-panel .bottom-panel .left-panel .button-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#student-panel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    margin-top: 20px;
    margin-left: 10px;
}

#student-panel .classroom-panel {
    width: 600px;

    display: flex;
    flex-direction: column;

    padding-bottom: 5px;
    margin-bottom: 10px;
}

#student-panel .subject-panel {
    width: 600px;

    display: flex;
    flex-direction: column;

    padding-bottom: 5px;
    margin-top: 10px;
}

@media (max-width: 1400px) {
    #student-panel .panel {
        width: 400px;
    }
}

@media (max-width: 1200px) {
    #student-panel .panel {
        width: 300px;
    }
}

@media (max-width: 1100px) {
    #student-panel .panel {
        width: 270px;
    }
}

@media (max-width: 1000px) {
    #student-panel {
        margin: 0px;
    }

    #student-panel .panel {
        width: 100%;

        padding-bottom: 20px;
        margin: 20px 0px 0px 0px;
    }
}

#student-panel .list {
    min-width: 100%;

    margin: 25px 0px 0px 0px;
    padding: 0px;

    display: flex;

    overflow-x: scroll;
}

#student-panel .item {
    width: auto;
    height: auto;

    color: #383838;
    font-size: 15px;
    font-weight: 700;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-right: 15px;
    padding: 10px 20px;

    border-radius: 5px;

    background-color: rgba(0, 0, 0, 0.05);

    transition: all 100ms;

    cursor: pointer;
}

#student-panel .list .item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}


#teacher-panel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    margin-top: 20px;
    margin-left: 10px;
}

@media (max-width: 1000px) {
    #teacher-panel {
        margin-left: 0px;
    }
}

#teacher-panel .classroom-panel {
    width: 600px;
}

@media (max-width: 1350px) {
    #teacher-panel .classroom-panel {
        width: 400px;
    }
}

@media (max-width: 1200px) {
    #teacher-panel .classroom-panel {
        width: 300px;
    }
}

@media (max-width: 1100px) {
    #teacher-panel .classroom-panel {
        width: 270px;
    }
}

@media (max-width: 1000px) {
    #teacher-panel .classroom-panel {
        width: 100%;
    }
}

#teacher-panel .classroom-panel .classrooms {
    flex: 1;
    height: 300px;

    margin-top: 25px;

    overflow-y: scroll;
}


@media (max-width: 1000px) {
    #teacher-panel .classroom-panel .classrooms {
        height: auto;
    }
}

#teacher-panel .classroom-panel .classrooms .classroom {
    display: flex;
    flex-direction: column;

    margin-bottom: 10px;
}

#teacher-panel .classroom-panel .classrooms .classroom .info {
    padding: 10px 0px;

    color: #383838;
    font-size: 16px;
    font-weight: 700;

    width: 100%;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#teacher-panel .classroom-panel .classrooms .classroom .list {
    min-width: 100%;

    margin: 20px 0px 0px 0px;
    padding: 0px;

    display: flex;

    overflow-x: scroll;
}

#teacher-panel .classroom-panel .classrooms .classroom .list .item {
    width: auto;
    height: auto;

    color: #383838;
    font-size: 15px;
    font-weight: 700;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-right: 15px;
    padding: 10px 20px;

    border-radius: 5px;

    background-color: rgba(0, 0, 0, 0.05);

    transition: all 100ms;

    cursor: pointer;
}

#teacher-panel .classroom-panel .classrooms .classroom .list .item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 1300px) {
    #admin .body-panel, #admin-classroom .body-panel {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1100px) {
    #admin .body-panel, #admin-classroom .body-panel {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    #admin .body-panel, #admin-classroom .body-panel {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 800px) {
    #admin .body-panel, #admin-classroom .body-panel {
        grid-template-columns: repeat(3, 1fr);

        gap: 15px;
    }
}

@media (max-width: 700px) {
    #admin .body-panel, #admin-classroom .body-panel {
        grid-template-columns: repeat(2, 1fr);
    }
}